# markovgenerator

./: .gitignore  .project  Backlog.txt  README.md  TODO.txt  pom.xml
src/main/java/org/kindzerske/markov/markovgenerator/: Markov.java  MarkovHashMap.java  TextGenerator.java  Utilities.java
src/main/resources/: BarackObama_2008.txt  PaulGraham_September2013.txt  PaulGraham_September2013_veryshort.txt
src/test/java/org/kindzerske/markov/markovgenerator/: MarkovHashMapTest.java  MarkovTest.java  TextGeneratorTest.java
